<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Brand logos</title>
  </head>
  <body>
    <header>
      <h1 class="title">Ремонт техники различных брендов</h1>
    </header>
    <div class="wrapper">
      <ul class="brand-list">
        <li class="brand-list__item">
          <img src="./assets/logos/lenovo.svg" alt="" />
          <span>
            <img src="./assets/icons/dropdown.svg" alt="" />
          </span>
        </li>
        <li class="brand-list__item">
          <img src="./assets/logos/samsung.svg" alt="" />
          <span>
            <img src="./assets/icons/dropdown.svg" alt="" />
          </span>
        </li>
        <li class="brand-list__item">
          <img src="./assets/logos/apple.svg" alt="" />
          <span>
            <img src="./assets/icons/dropdown.svg" alt="" />
          </span>
        </li>
        <li class="brand-list__item">
          <img src="./assets/logos/sonic.svg" alt="" />
          <span>
            <img src="./assets/icons/dropdown.svg" alt="" />
          </span>
        </li>
        <li class="brand-list__item">
          <img src="./assets/logos/hp.svg" alt="" />
          <span>
            <img src="./assets/icons/dropdown.svg" alt="" />
          </span>
        </li>
        <li class="brand-list__item">
          <img src="./assets/logos/acer.svg" alt="" />
          <span>
            <img src="./assets/icons/dropdown.svg" alt="" />
          </span>
        </li>
        <li class="brand-list__item">
          <img src="./assets/logos/sony.svg" alt="" />
          <span>
            <img src="./assets/icons/dropdown.svg" alt="" />
          </span>
        </li>
        <li class="brand-list__item">
          <img src="./assets/logos/bosch.svg" alt="" />
          <span>
            <img src="./assets/icons/dropdown.svg" alt="" />
          </span>
        </li>
        <li class="brand-list__item">
          <img src="./assets/logos/lenovo.svg" alt="" />
          <span>
            <img src="./assets/icons/dropdown.svg" alt="" />
          </span>
        </li>
        <li class="brand-list__item">
          <img src="./assets/logos/samsung.svg" alt="" />
          <span>
            <img src="./assets/icons/dropdown.svg" alt="" />
          </span>
        </li>
        <li class="brand-list__item">
          <img src="./assets/logos/apple.svg" alt="" />
          <span>
            <img src="./assets/icons/dropdown.svg" alt="" />
          </span>
        </li>
      </ul>

      <div class="swiper">
        <div class="swiper__wrapper">
          <div class="swiper__slide">
            <img src="./assets/logos/lenovo.svg" alt="" />
            <span>
              <img src="./assets/icons/dropdown.svg" alt="" />
            </span>
          </div>
          <div class="swiper__slide">
            <img src="./assets/logos/samsung.svg" alt="" />
            <span>
              <img src="./assets/icons/dropdown.svg" alt="" />
            </span>
          </div>
          <div class="swiper__slide">
            <img src="./assets/logos/apple.svg" alt="" />
            <span>
              <img src="./assets/icons/dropdown.svg" alt="" />
            </span>
          </div>
          <div class="swiper__slide">
            <img src="./assets/logos/sonic.svg" alt="" />
            <span>
              <img src="./assets/icons/dropdown.svg" alt="" />
            </span>
          </div>
          <div class="swiper__slide">
            <img src="./assets/logos/hp.svg" alt="" />
            <span>
              <img src="./assets/icons/dropdown.svg" alt="" />
            </span>
          </div>
          <div class="swiper__slide">
            <img src="./assets/logos/acer.svg" alt="" />
            <span>
              <img src="./assets/icons/dropdown.svg" alt="" />
            </span>
          </div>
          <div class="swiper__slide">
            <img src="./assets/logos/sony.svg" alt="" />
            <span>
              <img src="./assets/icons/dropdown.svg" alt="" />
            </span>
          </div>
          <div class="swiper__slide">
            <img src="./assets/logos/bosch.svg" alt="" />
            <span>
              <img src="./assets/icons/dropdown.svg" alt="" />
            </span>
          </div>
          <div class="swiper__slide">
            <img src="./assets/logos/lenovo.svg" alt="" />
            <span>
              <img src="./assets/icons/dropdown.svg" alt="" />
            </span>
          </div>
          <div class="swiper__slide">
            <img src="./assets/logos/samsung.svg" alt="" />
            <span>
              <img src="./assets/icons/dropdown.svg" alt="" />
            </span>
          </div>
          <div class="swiper__slide">
            <img src="./assets/logos/apple.svg" alt="" />
            <span>
              <img src="./assets/icons/dropdown.svg" alt="" />
            </span>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".swiper", {
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          slidesPerView: 1.3,
          spaceBetween: 16,
        });
      </script>
    </div>
  </body>
</html>
